<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>School website</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St Michael's School</a>

        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav  navbar-nav">
            
            <li><a href="#campus_life">Campus life</a></li>
            <li><a href="#achivements">Achivements</a></li>
            <li><a href="#what's_new">What's new</a></li>
            <li><a href="#alumni">Alumni</a></li>
            <li><a href="#contact_us">Contact us</a></li>


        </ul>
        
        

    </div>
    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            Feel free to ask queries on school@gmail.com
        </marquee>
        </div>
        
        <iframe id="video" width="1000" height="400" src="https://www.youtube.com/embed/IiUm6aWFF0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        <div class="container">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact_us">
            
                <h2 class="text-capitalize">Contact us</h2>
            
            </div>
            
            <div id="map">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15082.216465049565!2d74.7515076!3d19.0833321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbaacdd99cf1af776!2sSt%20Michael&#39;s%20school!5e0!3m2!1sen!2sin!4v1636455678234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </div>
        
<div id="details">
       <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Principle name:</h3>
    <h4>Nondita</h4>
            <div class="contact_1">
                    <a href="mailto:my@gmail.com?Subject=Hi">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
                    </a>

                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                    </a>
                </div>
            
            
            
            </div>        
        
        </div>

        









</body>










</html>
